[gd_scene load_steps=4 format=3 uid="uid://de1hcaulqb2na"]

[ext_resource type="Script" uid="uid://dmw3mqbta4awd" path="res://scripts/enemy.gd" id="1_6xk8f"]
[ext_resource type="Texture2D" uid="uid://bj2qvw3wupwrh" path="res://assets/RPG Battlers 3/1 v1.png" id="2_38ino"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nb6gf"]

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_6xk8f")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_38ino")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nb6gf")
